
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What is the Secret to Getting the Second Date? &#8212; Speed Dating Project  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Speed Dating Project  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="what-is-the-secret-to-getting-the-second-date">
<h1>What is the Secret to Getting the Second Date?<a class="headerlink" href="#what-is-the-secret-to-getting-the-second-date" title="Permalink to this headline">¶</a></h1>
<p><em>DS-320 Data Visualization:</em>
<em>Carly Mester, Hans Larson</em></p>
<p><strong>What influences love at first sight? (Or, at least, love in the first four minutes?)</strong></p>
<div class="section" id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Data was gathered from 552 participants in experimental speed dating events from 2002-2004. Each participant had multiple rows that represented each of their dates.</li>
<li>This experiment was created by Columbia Business School professors Ray Fisman and Sheena Iyengar for their paper <em>Gender Differences in Mate Selection: Evidence From a Speed Dating Experiment</em>.</li>
<li>During the events, the attendees would have a four minute “first date” with every other participant of the opposite sex.</li>
<li><dl class="first docutils">
<dt>At the end of their four minutes, participants were asked if they would like to see their date again. They were also asked to rate their date on six attributes:</dt>
<dd><ul class="first last">
<li><strong>Attractiveness</strong></li>
<li><strong>Sincerity</strong></li>
<li><strong>Intelligence</strong></li>
<li><strong>Fun</strong></li>
<li><strong>Ambition</strong></li>
<li><strong>Shared Interests</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The dataset also includes questionnaire data gathered from participants at different points in the process. These fields include:</dt>
<dd><ul class="first last">
<li>Demographics</li>
<li>Self-Perception Across Key Attributes</li>
<li>Beliefs on What Others Find Valuable in a Mate</li>
<li>Lifestyle Information</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="cleaning-the-data">
<h2>Cleaning the Data:<a class="headerlink" href="#cleaning-the-data" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Although we originally thought that having multiple rows represent one individual would cause problems, we discovered that it was actually beneficial to the accuracy of our data.  The advantage of having multiple rows for each individual participant is that we can get multiple opinions on an individual’s attributes instead of just one.  This allows for more accurate results.</p>
<p>However, we discovered that there were some columns and rows that could have possibly affected our results negatively.  We decided to take out columns that were missing large amounts of data and were not that important for the question that we were asking (the data set contains 190 columns, so we were not very worried about taking some out).  We took out these columns in python using “iloc” to select our columns and “concat” to put all of them together into a new data frame.  This allows us to go back and add any columns that we took out in case we needed them in the future.  Taking these columns out in Excel, or directly from the csv, would permanently delete these columns, not allowing us to add any of the columns back if we needed them.  It also allows us to use pandas’ “dropnas” without deleting rows that have N/As in columns that we do not need.</p>
<p>We also discovered that one of the speed dating waves, wave 12, would affect our data negatively.   This particular wave had a certain restriction that was inconsistent with the rest of our data.  In this wave, the participants were only allowed to say yes to a second date to 50% of their dates.  We decided that these rows risked affecting our results negatively.  Since we have thousands of observations in this data set anyway, we decided that it would be beneficial to our analysis if we removed wave 12 from our data frame.</p>
</div></blockquote>
</div>
<div class="section" id="experimenting-with-the-data">
<h2>Experimenting With the Data<a class="headerlink" href="#experimenting-with-the-data" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/CorrelationHeatmap.png" src="_images/CorrelationHeatmap.png" />
</div>
<p>In the beginning of our exploration, we thought about making a scatterplot matrix of all of the activity interest values (i.e. sports interest from 1-10), but found a much better way of visualizing correlations, called a heatmap matrix.  This showed us correlation on a scale from dark color (low correlation) to light color (high correlation).  From this, we were able to see that some interests, like sports and TV sports, or art and museums, had high correlation with each other, indicating that if people were interested in art, they were more likely to be interested in museums, and the same for sports and TV sports. Some examples of interests that did not correlate quite often involved sports and fine arts-related activities.</p>
<div class="figure">
<img alt="_images/ReligiousPreference.png" src="_images/ReligiousPreference.png" />
</div>
<div class="figure">
<img alt="_images/RacialPreference.png" src="_images/RacialPreference.png" />
</div>
<p>From these bar graphs, we found an answer to an early question that we had.  For whether or not it was important that a person you date has the same racial and religious background (on a scale of 1-10), we found that both graphs were very similar.  Most people, by a large margin, had no preference (score of 1), and very few people preferred that racial and religious background of their partner be the same as theirs (score of 10). Later, we’ll discuss how racial and/or religious preference impact your likelihood of getting a second date.</p>
<div class="figure">
<img alt="_images/MatchesYouHaveCalled.png" src="_images/MatchesYouHaveCalled.png" />
</div>
<p>Even if a participant received a match, a majority of them did not call their match.</p>
<div class="figure">
<img alt="_images/MatchesThatHaveCalledYou.png" src="_images/MatchesThatHaveCalledYou.png" />
</div>
<p>We noticed the same pattern with participants’ matches, who also chickened out and did that call.  This could be due to the participants being nervous about contacting the person, even when they knew they had a match.</p>
<div class="figure">
<img alt="_images/MatchesYouHaveDated.png" src="_images/MatchesYouHaveDated.png" />
</div>
<p>Most people, regardless of how many matches they received, only picked one match to go on a date with. Perhaps more people want to be loyal or simply feel better about dating when they are just dating one person.</p>
</div>
<div class="section" id="formulating-our-question">
<h2>Formulating Our Question<a class="headerlink" href="#formulating-our-question" title="Permalink to this headline">¶</a></h2>
<p>From experimenting in python with our data, we decided to focus on a single, overarching question: <strong>What is the secret to getting a second date?</strong>  To solve this question, we first looked at each genders’ responses to questions regarding each of the six main attributes.</p>
<div class="figure align-center">
<img alt="_images/WhatParticipantsLookForinOppositeSex.png" src="_images/WhatParticipantsLookForinOppositeSex.png" />
</div>
<p>We can see that there is a great difference between what male and female participants are looking for.
Men are mostly looking for attractive women, while women are looking for a well-rounded man. Women prefer intelligence, sincerity, and fun about as much as attractiveness. For male participants, the attractiveness of the female is given a lot more weight, and the ambitiousness or if they have any shared interests are not ranked as high. For females, the points are more evenly distributed across all of the attributes, with intelligence ranked slightly higher compared to others.</p>
<div class="figure align-center">
<img alt="_images/WhatParticipantsThinktheOppositesexisLookingFor.png" src="_images/WhatParticipantsThinktheOppositesexisLookingFor.png" />
</div>
<p>Both men and women can predict what the opposite sex are looking for in their partners to a certain degree. Women strongly feel that men are most concerned with a woman’s attractiveness and that other attributes are not as important, especially ambitiousness.
Comparing female and male answers in the first graph, we can see that there are not that much differences between the two. We can say that women almost accurately predicted what men are looking for in their partners (i.e. attractiveness).
Additionally, men’s predictions were not far off either. By comparing males’ responses here and female’s responses in the first graph, what men think women are looking for also closely resembles what women say they are looking for. The main differences, though, are a higher attractiveness score and a lower shared interest score.</p>
<p>It is interesting to note in the first graph, on average, men allocate approximately 27/100 points for attractiveness. However, on average in the second graph, women think that men are allocating approximately 36/100 points for attractiveness. From this, women think men in general are more shallow than they actually are (even though they are somewhat).</p>
<div class="figure align-center">
<img alt="_images/Self-Evaluation.png" src="_images/Self-Evaluation.png" />
</div>
<p>While there is no point allocation, on average, both genders do not rate themselves any lower than a 7/10 in these attributes. It is interesting to note that there is very little variance between male and female self-evaluation. Also, it is interesting to see that the perception of self intelligence gets the highest ratings when the perception of self attractiveness gets the lowest. (Shared interests cannot be a field because you cannot rate yourself on whether you have shared interests with yourself).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartRacialPreference.png"><img alt="_images/BrokenHeartRacialPreference.png" src="_images/BrokenHeartRacialPreference.png" style="width: 403.5px; height: 424.5px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartReligiousPreference.png"><img alt="_images/BrokenHeartReligiousPreference.png" src="_images/BrokenHeartReligiousPreference.png" style="width: 430.5px; height: 424.5px;" /></a>
</div>
<p>When looking at box plot comparisons of broken hearts by religious and racial preference (on a scale of one to ten, how important is it that your partner be the same race/religion as you?), we were surprised to see that both comparisons had matching box plots, indicating that racial and religious preference also had no significant impact on broken hearts.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartAmbition.png"><img alt="_images/BrokenHeartAmbition.png" src="_images/BrokenHeartAmbition.png" style="width: 346.5px; height: 424.5px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartAttractiveness.png"><img alt="_images/BrokenHeartAttractiveness.png" src="_images/BrokenHeartAttractiveness.png" style="width: 378.0px; height: 424.5px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartFun-ness.png"><img alt="_images/BrokenHeartFun-ness.png" src="_images/BrokenHeartFun-ness.png" style="width: 354.75px; height: 424.5px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartIntelligence.png"><img alt="_images/BrokenHeartIntelligence.png" src="_images/BrokenHeartIntelligence.png" style="width: 358.5px; height: 424.5px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartSharedInterests.png"><img alt="_images/BrokenHeartSharedInterests.png" src="_images/BrokenHeartSharedInterests.png" style="width: 396.75px; height: 424.5px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/BrokenHeartSincerity.png"><img alt="_images/BrokenHeartSincerity.png" src="_images/BrokenHeartSincerity.png" style="width: 346.5px; height: 424.5px;" /></a>
</div>
<p>The only box plot comparison that appears to be different from the others is intelligence.  For broken hearts, the observations are between a six and a ten score for intelligence, while matches are between three and ten.  However, this is not a significant difference, because 50% of the data is still centered between a 6 and an 8 score for intelligence, and broken hearts have several outliers below an intelligence score of six, indicating that a participant’s intelligence does not appear to affect their chances of having a broken heart.</p>
<p>Interestingly enough, although our bar graphs showed that people generally prefer that their partner is attractive and intelligent, when looking at these plots, a participant’s grade by their partner does not seem to affect whether the participant has a broken heart or does not have a broken heart.  This suggests that none of these characteristics matter when securing a second date.  It instead suggests that there may be other variables present that cannot be measured on a scale of 1-10.  In the end, it is clear that you should just be yourself and not worry about what your grade may be on certain characteristics.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/NothingMatters.jpeg"><img alt="_images/NothingMatters.jpeg" src="_images/NothingMatters.jpeg" style="width: 435.0px; height: 228.0px;" /></a>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Although this is slightly disappointing, it looks like there is no definitive answer to getting a second date. It’s not interests, attractiveness, or other traits. Really it’s just how much someone likes you. It looks like all that really matters is the decision of both participants, and perhaps whether or not they liked one another. BE YOURSELF!</p>
<dl class="docutils">
<dt>However, we did learn a few things along the way:</dt>
<dd><ul class="first last simple">
<li>More participants experienced heartbreak than those that found love – so don’t feel too bad</li>
<li>People get their heartbroken regardless of their personal traits like attractiveness, so if you strike out, it’s not you that is the problem</li>
<li>There is no one trait that makes you likeable</li>
<li>Being yourself is important for securing that second date!</li>
<li>There might exist some immeasurable traits that people have that make them more appealing to certain people</li>
</ul>
</dd>
</dl>
<p>There is one factor, however, that affects your chances…</p>
<div class="figure align-center">
<img alt="_images/DecisionbyGender.png" src="_images/DecisionbyGender.png" />
</div>
<p>Even though there seem to be no specific attributes to enhance your chances for getting a second date, your gender plays a role. It looks like women received about 2200 ‘no’ and about 2000 ‘yes’ for the decision question “Would you like to see him or her again?”. Men received about 2600 ‘no’ and about 1500 ‘yes’. In other words, men are more likely to be rejected by women than women are to be rejected by men. Women appear to be more selective.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Speed Dating Project  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Hans Larson, Carly Mester.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>